; Settings for Pymuco (edited June 2014)
; ==============================================================================
; Unless you plan on making some settings permanent, don't edit this file
; directly. You can instead use this file as a base for creating your own
; settings file which you can load using the `--config' flag. See `--help' for
; more information and other details.
; ==============================================================================

; These are the default settings for the majority of operations within Pymuco.
[default]
; `encoder' defines the use of a specific processing mechanism to transcode the
; audio files from one format to another. Specifically, `lame' refers the the
; `transcode.lame' module.
encoder = lame

; Static files to be copied over.
; CURRENTLY: Specifing the extension is only supported
static = .jpg .jpeg .gif .png .log .cue
; Opposite; ignore files
nstatic = .bak .ini

; FLAC (flac) specific settings
[flac]
; Decode flags you wish to include as part of the processing mechanism.
dflags = -d -c -s

; LAME (mp3) specific settings
[lame]
; Encode flags you wish to include as part of the processing mechanism.
; IMPORTANT! The last dash (-) is intentional and required!!!
flags = --vbr-new -V0 --silent -

; oggenc (ogg) specific settings
[oggenc]
;--Empty, will implement in later versions