; Settings for Pymuco (edited Jan 2014)
; ==============================================================================
; Unless you plan on making some settings permanent, don't edit this file
; directly. You can instead use this file as a base for creating your own
; settings file which you can load using the `--config' flag. See `--help' for
; more information and other details.
; ==============================================================================

; These are the default settings for the majority of operations within Pymuco.
[default]
; `format' defines the use of a specific processing mechanism to transcode the
; audio files from one format to another. Specifically, `mp3' refers the the
; `transcode.encmp3' module.
format = mp3
; Extra flags you wish to include as part of the processing mechanism.
; CURRENTLY: This is the only way to configure lame.
eflags = "--vbr-new -V0"

; lame (mp3) specific settings
[lame]
;--Empty, will implement in later versions

; oggenc (ogg) specific settings
[ogg]
;--Empty, will implement in later versions