; Settings for Pymuco (edited Jan 2014)
; ==============================================================================
; Unless you plan on making some settings perminent, don't edit this file
; directly. You can instead use this file as a base for creating your own
; settings file which you can load using the `--config' flag.

; These are the default settings for the majority of operations within the
; application.
[default]
format = mp3

; Settings to control lame (mp3) specific settings
[lame]
eflags = "--vbr-new -V0"